/* Font Classes */
.bitcount-grid-single-display {
  font-family: "Bitcount Grid Single", system-ui;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
  letter-spacing: 0.5px;
}

.merriweather-body {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Grid Layout */
html,
body {
  height: 100%;
}

body {
  display: flex;
  min-height: 100dvh;
  flex-direction: column;
}

main {
  flex: 1;
}

/* Main content Responsive Grid */
.layout {
  display: grid;
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;

  /* Two columns: text right, image left */
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "hero-image bio"
    "contact contact";
}

/* Areas Assign */
.bio {
  grid-area: bio;
}

.hero-image {
  grid-area: hero-image;
}

.contact {
  grid-area: contact;
}

/* Image scale */
.media-cover {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/* General Body Style */
body {
  background-color: #121212;
  color: #e0e0e0;
  font-family: "Merriweather", serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Headings */
h1 {
  color: #ff8c00;
  text-align: center;
  margin-top: 20px;
}

h2 {
  color: #ffa500;
}

/* Paragraphs */
p {
  color: #cccccc;
  line-height: 1.6;
}

/* Lists */
ul {
  border: 2px solid orange;
}

ol {
  border: 2px solid purple;
}

/* Lists styling */
ol,
ul {
  padding: 5px 20px;
  border-radius: 4px;
}

/* Bold and emphasized text */
strong {
  color: #ffa500;
}

em {
  color: #bbbbbb;
}

/*Navbar */
.navbar-dark.bg-dark {
  background-color: #0d0d0d !important;
}